=============================================================
Date/Time   : 14-05-15  06:41:28
Source   : mscorlib
InnerException   : 
Message :String was not recognized as a valid DateTime.
StackTrace :   at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at mileStoneDAL.insertMileStoneData(mileStone objInsert) in d:\TFS\Agora\Member\App_Code\CSCode\DAL\MilestoneDAL.cs:line 96
==============================================================
=============================================================
Date/Time   : 14-05-15  06:42:00
Source   : mscorlib
InnerException   : 
Message :String was not recognized as a valid DateTime.
StackTrace :   at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at mileStoneDAL.insertMileStoneData(mileStone objInsert) in d:\TFS\Agora\Member\App_Code\CSCode\DAL\MilestoneDAL.cs:line 96
==============================================================
=============================================================
Date/Time   : 14-05-15  06:47:26
Source   : mscorlib
InnerException   : 
Message :String was not recognized as a valid DateTime.
StackTrace :   at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at mileStoneDAL.insertMileStoneData(mileStone objInsert) in d:\TFS\Agora\Member\App_Code\CSCode\DAL\MilestoneDAL.cs:line 96
==============================================================
