=============================================================
Date/Time   : 13-05-15  10:54:09
Source   : System.Data
InnerException   : 
Message :ProjectMileStoneID
StackTrace :   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at mileStoneDAL.getMileStone(String mode, Int32 projid) in d:\TFS\Agora\Member\App_Code\CSCode\DAL\MilestoneDAL.cs:line 58
==============================================================
=============================================================
Date/Time   : 13-05-15  10:58:38
Source   : System.Data
InnerException   : 
Message :ProjectMileStoneID
StackTrace :   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at mileStoneDAL.getMileStone(String mode, Int32 projid) in d:\TFS\Agora\Member\App_Code\CSCode\DAL\MilestoneDAL.cs:line 58
==============================================================
